<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .toggle-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <h2>Inicio de Sesión</h2>
            <label for="login-email">Correo Electrónico</label>
            <input type="email" id="login-email" required>
            <label for="login-password">Contraseña</label>
            <input type="password" id="login-password" required>
            <button type="submit">Iniciar Sesión</button>
            <a href="Registro.html" class="toggle-link">¿No tienes una cuenta? Regístrate</a>
        </div>
    </div>
</body>
</html>
