<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mapache Bigot贸n</title>
    <style>
         body {
            background-color: #81c583; /* Fondo verde */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: left;
            height: 100vh;
            margin: 0;
            color:rgba(117, 66, 8, 0.904);
        }
        .inicio-sesion-btn {
            background-color: rgba(117, 66, 8, 0.904); 
            color: white;
        }
        .register-btn {
            background-color: rgba(117, 66, 8, 0.904); 
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mapache Bigot贸n</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Citas</a></li>
                <li><a href="#">Ubicaci贸n</a></li>
            </ul>
        </nav>
        <div class="buttons">
            <button type="submit" class="register-btn" formaction="Registro.html">Registrar</button>
            <button type="submit" class="inicio-sesion-bnt" formaction="InicioSesion.html">Iniciar Sesi贸n</button>
        </div>
    </main>
</body>
</html>
